workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH # 只有提交到 main 分支时才触发整个流水线

variables:
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"

default:
  tags:
    - deepl

stages: # 所有步骤
  - build
  - deploy
  - clean

pages:
  image: registry.gitlab.com/kikyou/sgs/pnpm
  stage: build
  before_script:
    - pnpm config set store-dir .pnpm-store
  script:
    - pnpm i -r
    - pnpm pages
    - mv dist public
  cache:
    key: "$CI_COMMIT_REF_SLUG"
    paths:
      - .pnpm-store
  artifacts:
    expire_in: 1 days
    paths:
      - public

deploy-server:
  image: docker
  stage: deploy
  dependencies: []
  script:
    - cd src/server
    - docker build -t sgs-server .
    - if [ $(docker ps -aq --filter name=SGS) ]; then docker rm -f SGS;fi
    - docker run -d -p 7777:7777 --name=SGS --restart=always sgs-server

after-clean:
  image: docker
  stage: clean
  variables:
    GIT_STRATEGY: none
  dependencies: []
  script:
    - echo '移除空悬镜像...'
    - docker image prune -f